HOST=0.0.0.0
PORT=1337

PUBLIC_URL=tobemodified
URL_FRONT_END=tobemodified

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# CLOUDINARY
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

# nodemailer
SMTP_HOST=smtp.tobemodified
SMTP_PORT=465
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified

#Telegram
TELEGRAM_TOKEN=tobemodified
